# ==== Gemini ====
USE_GEMINI= # true or false
GEMINI_API_KEY=
GEMINI_MODEL=

# ==== OpenAI ====
OPENAI_API_KEY=
MODEL_NAME=
OPENAI_API_BASE=

# ==== Vector Store ====
CHROMA_DB_DIR=./chroma_db
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2

# === Mail SMTP ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password  # app password
